.container {
  display: grid;
  grid-template-columns: 2fr 1fr;
  max-width: 960px;
  margin: 60px auto;
  padding: 0 30px;
}

.content {
  padding-right: 30px;
}

.sidebar {
  padding-left: 30px;
}

@media (max-width: 991.98px) {
  .container {
    grid-template-columns: 1fr;
  }

  .sidebar{
    order: 1;
    padding-left: 0;
  }

  .content {
    order: 2;
    padding-right: 0;
  }
}

.sidebar form {
  padding: 20px;
  background: #1F9751;
  border-radius: 10px;
}

.sidebar input, .sidebar select {
  display: block;
  width: 100%;
  padding: 10px;
  margin-top: 8px;
  box-sizing: border-box;
  border: 0;
  border-radius: 4px;
  color: #555;
  font-size: 1em;
}

.sidebar label {
  margin: 0 auto 20px;
  display: block;
  color: #FFF;
}

.sidebar button {
  color: #FFF;
  border: 2px solid #FFF;
  padding: 6px 12px;
  background-color: transparent;
  font-size: 1em;
  border-radius: 4px;
  cursor: pointer;
  display: block;
  width: 100%;
}

.sidebar button:hover {
  color: #1F9751;
  background-color: #FFF;
  opacity: 0.7;
}

.sidebar h3 {
  color: #1F9751;
  margin-bottom: 20px;
}

/* transactions */
.transactions li {
  margin: 30px auto;
  border: 1px solid #F2F2F2;
  box-shadow: 3px 3px 5px rgba(50,50,50,0.1);
  padding: 20px;
  display: flex;
  align-items: center;
  position: relative;
  overflow: hidden;
  border-left: 4px solid #1F9751;
}

.transactions .name {
  color: #777;
  font-size: 1.4em;
}

.transactions .amount {
  margin-left: auto;
  margin-right: 40px;
  color: #777;
  font-weight: bold;
  font-size: 1.6em;
}
